* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c5c5c5;
  }
  
  main {
    width: 800px;
    height: 600px;
    background-color: rgba(27, 27, 48, 0.74);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  button {
    padding: 10px;
    cursor: pointer;
    background-color: rgb(82, 83, 83);
    border: 1px solid #2523233f;
    margin: 15px;
    border-radius: 10px;
    color: white;
  }
  
  .img-content {
    max-height: 370px;
    width: 600px;
    height:800px;
    
    background-color: #575757;
    overflow: hidden;
    border-radius: 5px;

    
  }
.colunas{
    display: flex;
}
  
  .img-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  footer span{
    
    padding: 10px;
    color: white;
  }
  
  .rotate-content i {
    font-size: 18px;
  }
  
  .filters-content .active {
    font-weight: bold;
  }
  
  input[type=range] {
    appearance: none;
    width: 100%;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    background: #414242;
    
  }
  
  input[type=range]::-webkit-slider-thumb {
    height: 8px;
    width: 25px;
    border-radius: 7px;
    background: #1d1d1d;
    cursor: pointer;
    appearance: none;
    margin-top: -1.0px;
  }
  .filters-content{
    display: grid;
    grid-template-columns:120px;
    
    

  }
  .filters-content button i{
    
    
    

  }
  .filters-content i{
   
  }
  @media screen and  (max-width:768px){
    main {
        width: 450px;
        height: 680px;
        
       
      }
      .img-content {
        max-height: 460px;

      }
      button {
        font-size: 8px;
      }
      .filters-content button{
        margin: 8px;
    
      }
      input[type=range]::-webkit-slider-thumb {
        height: 20px;
        width: 20px;
        margin-top: -8.0px;
       
      }
      .filters-content{
        
        grid-template-columns:80px;
      }
      .rotate-content i {
        font-size: 12px;
      }

  }